## Digital Image Processing

This repository contain the code and the images which I write during taking the course digital image processing in 7th semester of my BS Computer science. The instructor of the course is Dr. Muhammad Sajjad and KaleemUllah. 
This repository also contain the tasks which we complete.